{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "splash-sports-standings",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-06",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			// Game windows (ET): Thu 7PM-Fri1AM, Fri 7PM-Sat1AM, Sat 11AM-Sun2AM.
			// Each padded 1hr on both ends and should cover DST ending without editing
			// delete the first two after Monday night game
			// uncomment the last two to replace
			"*/2,*/5 22-23 * * 1,4", // Mon/Thu kickoff hour
			"*/2,*/5 0-7,22-23 * * 2,5", // Mon/Thu's tail (0-7) + Fri kickoff (22-23)
			"*/2,*/5 0-7,14-23 * * 6", // Fri's tail (0-7) + Sat day games (14-23)
			"*/2,*/5 0-8 * * 7", // Sat's tail into Sunday
			//"*/2,*/5 22-23 * * 1,4", // Thu kickoff hour
			//"*/2,*/5 0-7,22-23 * * 2,5", // Thu's tail (0-7) + Fri kickoff (22-23)
		]
	},
	"kv_namespaces": [
		{
			"binding": "SPLASH_STANDINGS_KV",
			"id": "b74f9f301f8f4423ab2aa38692152b71"
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}